.box
  position: relative
  top: 8rem
  width: 55rem
  height: 33rem
  background-color: rgb(248, 248, 248)
  border-radius: 0.7rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center