.Main
  position: relative
  top: 4rem
  width: 55rem
  height: 46rem
  background-color: rgb(248, 248, 248)
  border-radius: 0.7rem

.paginationBttns
  width: 80%
  list-style: none
  display: flex
  justify-content: center

  a
    padding: 10px
    margin: 8px
    border: 1px solid rgb(0, 0, 0)
    color: rgb(0, 0, 0)
    cursor: pointer

    &:hover
      color: white
      background-color: green

.paginationActive a
  color: white
  background-color: green