
.userbox
  border: 1px solid rgb(202, 201, 201)
  height: 5rem
  display: flex
  align-items: center
  padding-left: 7rem

.avatar
  margin-right: 5rem
  border-radius: 30rem

.fullName
  font-size: 1.1rem

.email
  position: absolute
  margin-left: 22rem
  font-size: 1.1rem

.userbox:hover
  background-color: rgb(224, 224, 255)
  cursor: pointer